# URLShortener

./: .gitignore  ARCHITECTURE_SUMMARY.md  LICENSE  README.md  architecture-enhancements.md  docker-compose.yml  urlshortener.sln
.github/workflows/: api.yml  azure-deploy.yml
URLShortener.API/: Dockerfile  Program.cs  URLShortener.API.csproj  URLShortener.API.http  appsettings.Development.json  appsettings.json
URLShortener.API/Attributes/: CacheableAttribute.cs
URLShortener.API/Authorization/: HangfireAuthorizationFilter.cs  RequirePermissionAttribute.cs
URLShortener.API/Controllers/: AuthController.cs  BaseApiController.cs  DashboardController.cs  OrganizationsController.cs  RedirectController.cs  UrlAnalyticsController.cs  UrlBulkController.cs  UrlController.cs  UrlManagementController.cs  UrlUtilitiesController.cs
URLShortener.API/DTOs/Auth/: AuthDtos.cs
URLShortener.API/DTOs/Dashboard/: ComparisonDto.cs  DashboardOverviewDto.cs  DeviceBreakdownDto.cs  GeographicHeatmapDto.cs  TimeSeriesDataDto.cs
URLShortener.API/DTOs/Organizations/: OrganizationDtos.cs
URLShortener.API/Features/: FeatureFlagService.cs  FeatureFlags.cs
URLShortener.API/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
URLShortener.API/GraphQL/Types/: UrlType.cs
URLShortener.API/Hubs/: AnalyticsHub.cs  IAnalyticsClient.cs
URLShortener.API/Middleware/: CorrelationIdMiddleware.cs  MetricsMiddleware.cs  RequestResponseLoggingMiddleware.cs
URLShortener.API/Models/DTOs/: AvailabilityResponse.cs  CreateUrlDto.cs  CreateUrlResponse.cs  DisableUrlDto.cs  ErrorResponse.cs  PaginatedResponse.cs  PreviewResponse.cs  UrlPreviewResponse.cs  UrlStatisticsDto.cs
URLShortener.API/Properties/: launchSettings.json
URLShortener.API/Services/: IAnalyticsExportService.cs  IClientInfoService.cs  QRCodeService.cs
URLShortener.Web/: angular.json  nswag.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
URLShortener.Web/src/: index.html  styles.scss
URLShortener.Web/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts
URLShortener.Web/src/app/components/url-shortener/: url-shortener.component.html  url-shortener.component.scss  (+1 more)
URLShortener.Web/src/app/models/: url.model.ts
URLShortener.Web/src/app/services/: url.service.ts
URLShortener.Web/src/environments/: environment.prod.ts
docs/plans/: 2026-01-19-angular-frontend-design.md  2026-01-19-authentication-design.md
infrastructure/: main.bicep
infrastructure/kubernetes/: api-deployment.yaml  ingress.yaml  web-deployment.yaml
infrastructure/modules/compute/: appservice.bicep
infrastructure/modules/secrets/: keyvault.bicep
infrastructure/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  vpc.tf
infrastructure/terraform/modules/acm/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/alb/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/cloudfront/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/eks/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/multi-region/: main.tf
infrastructure/terraform/modules/rds/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/redis/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/vpc/: outputs.tf  variables.tf
src/URLShortener.Core/: URLShortener.Core.csproj
src/URLShortener.Core/CQRS/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/URLShortener.Core/CQRS/Commands/: CreateShortUrlCommand.cs  DisableUrlCommand.cs
src/URLShortener.Core/CQRS/Handlers/: CreateShortUrlHandler.cs  GetUrlQueryHandler.cs
src/URLShortener.Core/CQRS/Queries/: GetUrlPreviewQuery.cs  GetUrlQuery.cs
src/URLShortener.Core/CQRS/Validators/: CreateShortUrlValidator.cs  DisableUrlValidator.cs  GetUserUrlsValidator.cs
src/URLShortener.Core/Domain/Enhanced/: ShortUrlAggregate.cs
src/URLShortener.Core/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
src/URLShortener.Core/Events/Handlers/: UrlAccessedEventHandler.cs  UrlCreatedEventHandler.cs
src/URLShortener.Core/Exceptions/: ConcurrencyException.cs
src/URLShortener.Core/Interfaces/: IAnalyticsService.cs  ICacheService.cs  ICdnCache.cs  IDashboardService.cs  IEventStore.cs  IGeoLocationService.cs  IUrlRepository.cs  IUrlService.cs
src/URLShortener.Core/Resilience/: ResiliencePolicies.cs
src/URLShortener.Core/Services/: AccessPatternAnalyzer.cs  BasicAnalyticsService.cs  BasicUrlService.cs  BloomFilterService.cs  IAuthService.cs  IOrganizationService.cs  InputValidationService.cs  PredictiveCacheWarmingService.cs  UrlService.cs
src/URLShortener.Core/Telemetry/: Diagnostics.cs
src/URLShortener.Infrastructure/: URLShortener.Infrastructure.csproj
src/URLShortener.Infrastructure/BackgroundJobs/: AnalyticsProcessingJob.cs
src/URLShortener.Infrastructure/Data/: UrlShortenerDbContext.cs
src/URLShortener.Infrastructure/Data/Entities/: AnalyticsEntity.cs  EventEntity.cs  OrganizationEntity.cs  OrganizationMemberEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  UrlEntity.cs  UserEntity.cs
src/URLShortener.Infrastructure/Migrations/: 20250606172137_InitialCreate.Designer.cs  20250606172137_InitialCreate.cs  20250606172138_AddIndexesAndOptimizations.cs  UrlShortenerDbContextModelSnapshot.cs
src/URLShortener.Infrastructure/Repositories/: UrlRepository.cs
src/URLShortener.Infrastructure/Services/: AnalyticsService.cs  AuthService.cs  CloudFrontCacheService.cs  DashboardService.cs  EnhancedUrlService.cs  EventStore.cs  GeoLocationService.cs  HierarchicalCacheService.cs  MetricsService.cs  OrganizationService.cs
tests/URLShortener.Tests.Integration/: URLShortener.Tests.Integration.csproj  WebApplicationFactory.cs
tests/URLShortener.Tests.Integration/Controllers/: RedirectControllerTests.cs  UrlControllerTests.cs
tests/URLShortener.Tests.Unit/: URLShortener.Tests.Unit.csproj
tests/URLShortener.Tests.Unit/Domain/: ShortUrlAggregateTests.cs
tests/URLShortener.Tests.Unit/Services/: BasicUrlServiceTests.cs
(+15 files in other folders)
